
# Danh sách biến env custom mà app sẽ sử dụng - các biến bắt đầu bởi tiền tố  "_____ADDITIONAL_VARIABLE______"
# WARNING: Update "generateEnvFiles", "vite.config.js" và "các file type definition cho env" nếu muốn tuỳ chỉnh tiền tố "_____ADDITIONAL_VARIABLE______"
_____ADDITIONAL_VARIABLE______APP_NAME=Tưởng Shopify Admin Embeded App With Express Boilerplate
_____ADDITIONAL_VARIABLE______APP_EMBED_EXTENSION_UUID=4f9bbecc-b8ee-4478-a76a-41c61c34eba8